.comment-block {
  padding: 174px 135px 140px 135px;
  @media only screen and (max-width: 768px) {
    padding: 174px 15px 140px 15px;
  }

  .container-comment-title{
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 46px;
  }

  .container-comment-description{
    margin-top: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
  }


  .container-text-area-red{
    ::placeholder {
      color: #FF2323;
    }
  }

  .container-text-area{
    ::placeholder {
      color: #D0C9D6;
    }
  }

  .text-area{
    margin-top: 74px;
    height: 144px;
    width: 770px;
    border-radius: 6px;
    border: 1px solid #23415E;
    padding: 16px 22px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;


    @media only screen and (max-width: 768px) {
      width: 692px;
    }
    @media only screen and (max-width: 376px) {
      width: 299px;
    }
  }


  .container-add-img {
    display: flex;
    margin-top: 30px;
    @media only screen and (max-width: 376px) {
      display: block;
    }

   .input{
     vertical-align: middle;
     visibility: hidden;
     position: absolute;
   }
    .input-file{
      height: 34px;
    }

    .input-file input[type=file] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 0;
      height: 0;
    }

    /* Focus */
    .input-file input[type=file]:focus + .add-text {
      color: rgb(0,123,255);
    }

    /* Hover/active */
    .input-file:hover .add-text {
      color: #59be6e;
    }
    .input-file:active .add-text {
      color: #2E703A;
    }

    /* Disabled */
    .input-file input[type=file]:disabled + .add-text {
      color: #eee;
    }


    .add-img{
      width: 24px;
      height: 24px;
      vertical-align: middle;
    }

    .add-text{
      margin-left: 16.5px;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #2A496B;
    }

    .added-img{
      vertical-align: middle;
      margin-left: 60px;
      width: 34px;
      height: 34px;
      @media only screen and (max-width: 376px) {
        margin-left: 0px;
      }
    }

    .added-text{
      margin-left: 35px;
      @media only screen and (max-width: 376px) {
        width: 260px;
        overflow: hidden;
      }
    }

    .close-btn-null {
      display: none;
    }

    .close-btn{
      vertical-align: middle;
      margin-left: 5px;
      width: 18px;
      height: 18px;
    }
  }

  .post-btn{
    margin-top: 114px;
    width: 240px;
    height: 52px;
    background: #E5E31F;
    border-radius: 10px;
    color: #2A4F71;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    border: none;
  }
}

.container-error-text-none{
  display: none;
}

.container-error-text{
  display: block;
}

.error{
  color: #FF2323;
}

.container-added-img{
  @media only screen and (max-width: 376px) {
    margin-top: 25px;
  }

}

.limit-text{
  margin-top: 6px;
  display: flex;
  justify-content: end;
}