.modal {
  display: none;
   height: 100vh;
   width: 100%;
   background: rgba(0,0,0,0.8);
  position: fixed;
   top: 0;
  left: 0;
}

.modal-content{
  border-radius: 6px;
  width: 560px;
  height: 470px;
  background: white;
  justify-self: center;
  align-self: center;
  @media only screen and (max-width: 376px) {
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: grid;
  }

  .message-box{
    font-family: 'Proxima Nova', sans-serif;
    background: #ffffff;
    border-radius: 6px;
    padding: 65px 64px;
    display: flex;
    flex-direction: column;
    position: relative;

    @media only screen and (max-width: 376px) {
      padding: 40px 15px 0 15px;
      justify-self: center;
      align-self: center;
    }
    .close-btn{
      position: absolute;
      top: 26px;
      right: 26px;
      width: 34px;
      height: 34px;

      @media only screen and (max-width: 376px) {
        top: 0;
        right: 0;
      }
    }
    .form-title{
      font-size: 38px;
      margin: 0;
      font-weight: 800;
      text-align: start;
    }
    .email-input{
      margin-top: 48px;
    }
    .password-input{
      margin-top: 8px;
    }
    .form-description{
      font-size: 16px;
      margin-top: 18px;
      font-weight: 400;
      text-align: start;
    }
    .form-input{
      padding: 14px 16px;
      font-size: 14px;
      border: 1px solid #23415E;
      border-radius: 6px;
    }
    .submit-btn{
      background: #E5E31F;
      border-radius: 10px;
      text-align: center;
      width: 100%;
      margin-top: 50px;
      padding: 15px 0;
      border: none;
      font-weight: 600;
      font-size: 18px;
      color:#2A4F71;
    }
  }
}

.modal.active{
  display: grid;
}