.container-slider{
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
}

.slide {
  padding: 0 135px;
  width: 100%;
  height: 612px;
  display: flex;
  transition: ease-in-out 0.4s;
  position: absolute;
  transform: translate(100%);
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    padding: 0 15px;
  }


  .slider-image {
    @media only screen and (max-width: 768px) {
      display: none;
    }
  }

  .text-container{
    display: flex;
    width: 660px;
    flex-direction: column;
    align-items: start;
    color: #FFFFFF;
    justify-content: center;
    @media only screen and (max-width: 768px) {
      justify-content: normal;
      padding-top: 130px;
    }
    @media only screen and (max-width: 376px) {
      width: 345px;
    }

    .text-title{
      font-weight: 800;
      font-size: 64px;
      line-height: 64px;
      @media only screen and (max-width: 376px) {
        font-size: 38px;
        line-height: 46px;
      }
    }

    .text-description{
      margin-top: 18px;
      font-size: 16px;
      line-height: 24px;
      @media only screen and (max-width: 376px) {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .delivery-btn{
    margin-top: 87px;
    background: #E5E31F;
    border-radius: 10px;
    font-size: 18px;
    line-height: 22px;
    color: #2A4F71;
    width: 240px;
    height: 52px;
    border: none;
    font-family: Proxima Nova, serif;
    @media only screen and (max-width: 768px) {
      display: none;
    }
    @media only screen and (max-width: 376px) {
      width: 100%;
      display: block;
  }

  }

}
.unboard-slide {
  padding: 0 0 0 135px;
  @media only screen and (max-width: 768px) {
    padding: 0 15px 0 15px;
  }
}

.active-anim {
  position: relative;
  transform: translate(0);
}

.next-slide {
  transform: translate(-100%);
}

.container-dots {
  position: absolute;
  bottom: 32px;
  left: 50%;
  height: 14px;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 8px;
  height: 8px;
  background: #264160;
  border-radius: 4px;
  border: 3px solid #264160;
  margin: 0 4px;
}

.dot.active {
  border-radius: 4px;
  border: 3px solid #264160;
  background: #346491;
}